@banner-color: #ca5043;
@title-font: 'bellota';
@subtitle-font: 'bellota';
@h2-font: 'bonveno';
.frmContacto{
	margin-top: 2%;
	/*background: red;*/
}
.frmContacto input, .frmContacto textarea{
	width: 100%;
	/*background: green;*/
}
#twitter-widget-0{
   width: 100% !important;  
   height: auto;
   /*min-height: 250px;*/
}
h2,h3{
	margin: 0;
	/*font-family: @h2-font;*/
}
.banner{
	padding-bottom: 1%;
	padding-top: 1%;
	background: @banner-color;
}
.banner h1,.banner h2,.banner h3{
	/*text-transform: uppercase;*/
	font-family:  @title-font;
	color: white;
}
.titulo-baner{
	margin: 0;
	padding: 0;
}
.navbar .nav > li > a {
	font-family: @subtitle-font;
	font-weight: bold;
	font-size: 1em;
}
.img-navleft{
	width: 30%;
	margin: 0 auto;
	display: block;
}
.nuestros-servicios h3,.nosotros h2{
/*	font-size: 1.5em;*/
	margin: 0;	
}
p{
	font-family: @subtitle-font;
	font-size: 1.3em;
}
.navbar{
	margin: 0;
}
.nuestros-servicios{
	/*background: red;*/
	margin: 0;
}
.text-justify{
	text-align: justify;
}
.flexslider{
	margin: 0;
}
.flex-control-nav {
	display: none;
}
/*.navbar-inner{
	background-image: none;
	background:#ecf0f1;
	border-radius: 0px;
	border:none;

}


.menu-principal{
	background: red;
	
}*/